<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>&lt;qr-code&gt;</title>
	<style>

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 32px;
			height: 100vh;
			background: #eee;
			font-family: Avenir;
		}

		hr {
			margin: 32px 0;
		}
		
		.row0 {
			display: flex;
			justify-content: center;
		}

		.qr input {
			font-size: 1.2em;
			width: 300px;
			padding: 4px 8px;
		}

		.options label {
			display: inline-block;
			width: 150px;
			text-align: right;
		}

		.options input,
		.options select {
			margin: 4px 4px;
			padding: 2px 4px;
			font-size: 15px;
		}

		.options #scalable {
			display: none;
		}

		/* custom styles	*/

		.row1 {
			display: flex;
			flex-direction: column;
		}

		.row1 .qr-list {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}

		.row1 .qr-list qr-code:first-child::part(svg) {
			border-radius: 30px;
		}

		.row1 .qr-list qr-code:nth-child(2)::part(svg) {
			transform: scale(1.2) rotate(-10deg);
		}

		.row1 .qr-list qr-code:last-child::part(svg) {
			border: 4px solid tomato;
		}


	</style>
</head>
<body>
	<div class="row0">
		<div class="qr">
			<input
				type="text"
				value="Data encoded in the QR code..."
				oninput="document.querySelector('qr-code').data = this.value"
				autofocus
			/>
			<br><br>
			<!-- Using the Web Component -->
			<qr-code data="Data encoded in the QR code..." format="png"></qr-code>
		</div>
		<div class="options">
			<label for="format">Format</label>
			<select
				id="format"
				onchange="document.querySelector('qr-code').format = this.value;
						  document.querySelector('#scalable').style.display = this.value === 'svg' ? 'inline' : 'none'">
				<option value="png" selected>PNG</option>
				<option value="html">HTML</option>
				<option value="svg">SVG</option>
			</select>
			<br>
			<label for="modulesize">Module size</label>
			<input
				id="modulesize"
				type="number"
				value="5"
				oninput="document.querySelector('qr-code').modulesize = this.value"
				min=0
				max=30
				onkeypress="return event.charCode >= 48 && event.charCode <= 57"
			/>
			<small id="scalable">"scalable" size if set to 0</small>
			<br>
			<label for="margin">Margin</label>
			<input
				id="margin"
				type="number"
				value="4"
				oninput="document.querySelector('qr-code').margin = this.value"
				min=0
				max=30
				onkeypress="return event.charCode >= 48 && event.charCode <= 57"
			/>
		</div>
	</div>
	<hr />
	<div class="row1">
		<h2>Custom styles</h2>
		<div class="qr-list">
			<qr-code data="Tomato QR code" format="svg"></qr-code>
			<qr-code data="Red QR code" format="svg"></qr-code>
			<qr-code data="Red QR code" format="svg"></qr-code>
		</div>
	</div>
	<!-- Polyfill and Web Component -->
	<script src="webcomponents-lite.js"></script>
	<script src="../index.js"></script>
</body>
</html>